# android_sm

app/: build.gradle
app/src/androidTest/java/app/besafx/com/smartmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/besafx/com/smartmanager/: Main.java  TasksView.java
app/src/main/java/app/besafx/com/smartmanager/activity/: Home.java  LoaderActivity.java  LoaderFragment.java  Main.java
app/src/main/java/app/besafx/com/smartmanager/adapter/: ListAdapterTask.java
app/src/main/java/app/besafx/com/smartmanager/entity/: Company.java  Notification.java  Page.java  Person.java  Task.java
app/src/main/java/app/besafx/com/smartmanager/enums/: FragmentType.java
app/src/main/java/app/besafx/com/smartmanager/fragment/: Menu1.java  Menu2.java  Menu3.java
app/src/main/java/app/besafx/com/smartmanager/util/: JSONConverter.java
app/src/main/res/drawable/: battery_alert.xml  flag.xml  home.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: app_bar_home.xml  content_home.xml  fragment_menu_1.xml  home.xml  list_row_task.xml  main.xml  nav_header_home.xml  tasks_view.xml
app/src/main/res/menu/: home_drawer.xml
app/src/main/res/values/: colors.xml  gender.xml  strings.xml  styles.xml
app/src/test/java/app/besafx/com/smartmanager/: ExampleUnitTest.java
