<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_pending_incoming_tasks"
            android:title="المهام الصادرة / تحت التنفيذ"
            android:icon="@drawable/flag" />
        <item
            android:id="@+id/item_auto_incoming_tasks"
            android:title="المهام الصادرة / المغلقة تلقائي"
            android:icon="@drawable/battery_alert" />
        <item
            android:id="@+id/item_archive_incoming_tasks"
            android:title="المهام الصادرة / الارشيف"
            android:icon="@drawable/archive" />
    </group>

</menu>
